#default#practice$sbt_2.10;1.0 resolved revisions
#Sat Apr 08 06:45:10 IST 2017
+organisation\:\#@\#\:+org.scala-sbt\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+sbt\:\#@\#\:+revision\:\#@\#\:+0.13.14\:\#@\#\:=0.13.14 release 0.13.14 null
